# Main events block configuration
events {
    # Set the maximum number of simultaneous connections that can be handled by a worker process
    worker_connections 1024;
}

# Main HTTP block configuration
http {
    # Specify the SSL protocols to be used
    ssl_protocols TLSv1.2 TLSv1.3;

    # Server block configuration
    server {
        # Listen on port 443 for SSL connections
        listen 443 ssl;
        # Listen on IPv6 address on port 443 for SSL connections
        listen [::]:443 ssl;
        # Define the server name (domain)
        server_name ibehluli.42.fr;

        # Set the root directory for the server
        root /var/www/html;

        # Specify the SSL certificate file
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        # Specify the SSL certificate key file
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Location block for the root directory
        location / {
            # Set the default index file
            index index.php;
            # Try to serve the requested URI, fallback to 404 if not found
            try_files $uri $uri/ =404;
        }

        # Location block for handling PHP files
        location ~ \.php$ {
            # Include the FastCGI configuration for PHP
            include snippets/fastcgi-php.conf;
            # Define the FastCGI server to handle PHP requests
            fastcgi_pass wordpress_container:9000;
            # Set the script filename parameter for FastCGI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Include additional FastCGI parameters
            include fastcgi_params;
        }
    }
}
