DOMAIN_NAME=ibehluli.42.fr
SAVE_LOCALLY=/home/ibehluli/data
# CONTAINERS
MARIADB_CONTAINER_NAME=mariadb_container
WORDPRESS_CONTAINER_NAME=wordpress_container
NGINX_CONTAINER_NAME=nginx_container

# IMAGES
MARIADB_IMAGE_NAME=mariadb_inception
WORDPRESS_IMAGE_NAME=wordpress_inception
NGINX_IMAGE_NAME=nginx_inception

# MYSQL SETUP
SECRETS_PATH=../secrets/
DB_NAME=inception
DB_DIRECTORY=./requirements/mariadb/
DB_CREDENTIALS_FILE=${SECRETS_PATH}/credentials.txt
DB_ROOT_PASSWORD_FILE=${SECRETS_PATH}/db_password.txt
DB_PASSWORD_FILE=${SECRETS_PATH}/db_root_password.txt

# NGINX SETUP
NGINX_DIRECTORY=./requirements/nginx/
PATH_TO_DOCKER_COMPOSE=srcs/docker-compose.yml

# WORDPRESS SETUP
WP_ADMIN_FILE=${SECRETS_PATH}/wp_admin.txt
WP_ADMIN_PASS_FILE=${SECRETS_PATH}/wp_admin_pass.txt
WP_ADMIN_EMAIL_FILE=${SECRETS_PATH}/wp_admin_email.txt
WP_USER_FILE=${SECRETS_PATH}/wp_user.txt
WP_USER_PASS_FILE=${SECRETS_PATH}/wp_user_pass.txt
WP_USER_EMAIL_FILE=${SECRETS_PATH}/wp_user_email.txt