; PHP-FPM pool configuration for the 'www' pool
[www]

; Set the user under which PHP-FPM will run
user = www-data

; Set the group under which PHP-FPM will run
group = www-data

; Define the address and port for PHP-FPM to listen on
listen = 0.0.0.0:9000

; Set the owner of the socket when using a Unix socket (not applicable here)
listen.owner = www-data

; Set the group of the socket when using a Unix socket (not applicable here)
listen.group = www-data

; Set the process manager to dynamic mode
pm = dynamic

; Define the maximum number of child processes
pm.max_children = 5

; Define the number of child processes created on startup
pm.start_servers = 2

; Define the minimum number of idle child processes
pm.min_spare_servers = 1

; Define the maximum number of idle child processes
pm.max_spare_servers = 3