[mysqld]
# The user under which the MariaDB server will run
user = mysql

# The port number on which the MariaDB server will listen for connections
port = 3306

# The directory where the MariaDB database files are stored
datadir = /var/lib/mysql

# The socket file used for local connections
socket = /run/mysqld/mysqld.sock

# The file where error logs will be written
log_error = /var/log/mysql/error.log

# Allow networking (set to false to disable remote connections)
skip-networking = false

# Bind the server to all available IP addresses (0.0.0.0)
bind-address = 0.0.0.0

